Delivery_App/OrderCardControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Delivery_App"
             xmlns:Model="clr-namespace:Delivery_App.Model" x:Class="Delivery_App.OrderCardControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Height="300" Width="430" Background="{x:Null}" Foreground="{x:Null}" Visibility="{Binding Card_visible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="BlueButton" TargetType="{x:Type Border}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="3,2"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#2559E7" Offset="0"/>
                        <GradientStop Color="#4777FD" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2559E7" Offset="0"/>
                        <GradientStop Color="#4777FD" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GrayButton" TargetType="{x:Type Border}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="3,2"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#a2a4b7" Offset="0"/>
                        <GradientStop Color="#a2a4b7" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#a2a4b7" Offset="0"/>
                        <GradientStop Color="#a2a4b7" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Border CornerRadius="10" BorderThickness="1" BorderBrush="#FF303140"  x:Name="alarm_card_body" Width="380" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Border  CornerRadius="10,10,0,0"  Background="#FF303140">
                <Grid Margin="15,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="신규주문" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                        <Grid  MouseLeftButtonDown="Btn_detail_MouseLeftButtonDown" Grid.Column="2">
                            <Image  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,15">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <DrawingGroup ClipGeometry="M0,0 V50 H50 V0 H0 Z">
                                                <GeometryDrawing Brush="white" Geometry="F1 M50,50z M0,0z M9.016,40.837C9.211,41.032 9.467,41.129 9.723,41.129 9.979,41.129 10.235,41.031 10.431,40.836L24.723,26.527 39.015,40.836C39.21,41.032 39.466,41.129 39.723,41.129 39.979,41.129 40.235,41.031 40.43,40.837 40.821,40.447 40.821,39.814 40.431,39.423L26.153,25.129 40.43,10.836C40.82,10.445 40.82,9.812 40.429,9.422 40.037,9.031 39.405,9.031 39.015,9.423L24.722,23.732 10.43,9.423C10.039,9.032 9.406,9.032 9.016,9.422 8.625,9.812 8.625,10.445 9.015,10.836L23.291,25.129 9.015,39.423C8.625,39.813,8.625,40.447,9.016,40.837z" />
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Border  Background="#FF4A7AFF" Grid.Row="1">
                <Grid Margin="15,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Order_type,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" x:Name="label_type"/>
                        <Label Content="{Binding Today_count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Grid.Column="1" x:Name="label_count"/>
                        <Image x:Name="platform_image" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2"/>
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="주소 추후 연동 예정" x:Name="label_address" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="10,0"/>
                            <Image Margin="0,17" Grid.Column="1">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <DrawingGroup ClipGeometry="M0,0 V22 H22 V0 H0 Z">
                                                <DrawingGroup.Transform>
                                                    <TranslateTransform X="0" Y="0.001250147819519043" />
                                                </DrawingGroup.Transform>
                                                <DrawingGroup Transform="0.03541,-0.00013,0.00013,0.03541,2.98,3.02">
                                                    <GeometryDrawing Brush="white" Geometry="F1 M22,22z M0,0z M345.44,248.29L151.15,442.57C138.791,454.935 118.753,454.935 106.4,442.57 94.046,430.216 94.046,410.179 106.4,397.826L278.31,225.916 106.4,54.016C94.046,41.657 94.046,21.622 106.4,9.26800000000002 118.754,-3.09099999999998 138.791,-3.09099999999998 151.15,9.26800000000002L345.44,203.548C351.617,209.728 354.702,217.819 354.702,225.914 354.702,234.013 351.611,242.11 345.435,248.287" />
                                                </DrawingGroup>
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Border CornerRadius="0,0,10,10" Grid.Row="2" Background="White">
                <Grid Margin="20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!--<Label Margin="0,10" Content="메뉴 3개" Grid.Column="0" />-->
                        <Label Margin="0,10" Content="{Binding Order_summary, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" />
                        <!--<Label Margin="0,10" Content="·" Grid.Column="1"/>-->
                        <!--<Label Margin="0,10" Content="{Binding Whole_amount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>-->
                    </Grid>
                    <Label Grid.Row="1" Margin="0,10">
                        <!--<AccessText TextWrapping="Wrap" Text="김치찌개(돼지고기추가, 공기밥) 1개, 깍두기 볶음밥(차돌박이 추가) 2개"  x:Name="order_detail_text"/>-->
                        <AccessText TextWrapping="Wrap" Text="{Binding Order_menus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  x:Name="order_detail_text"/>
                    </Label>
                    <Grid Grid.Row="2" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource GrayButton}" MouseLeftButtonDown="Btn_reject_MouseLeftButtonDown">
                            <TextBlock Text="주문거절" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Background="Transparent" FontSize="12" FontWeight="Bold" />
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource GrayButton}" MouseLeftButtonDown="Btn_shorter_MouseLeftButtonDown">
                            <Label Content="-" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Background="Transparent" FontSize="20" FontWeight="Bold" />
                        </Border>
                        <Border Grid.Column="2" Style="{StaticResource GrayButton}" Cursor="Arrow">
                            <TextBlock Text="{Binding Prepare_time, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}분}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Background="Transparent" FontSize="12" FontWeight="Bold" />
                        </Border>
                        <Border Grid.Column="3" Style="{StaticResource GrayButton}" MouseLeftButtonDown="Btn_longer_MouseLeftButtonDown">
                            <Label Content="+" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Background="Transparent" FontSize="20" FontWeight="Bold" />
                        </Border>
                        <Border Grid.Column="4" Style="{StaticResource BlueButton}" MouseLeftButtonDown="Btn_accept_MouseLeftButtonDown">
                            <TextBlock Text="주문접수" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Background="Transparent" FontSize="12" FontWeight="Bold" />
                        </Border>

                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
